{
  "domain": "lovelace_minimalist_ui",
  "name": "Lovelace Minimalist UI",
  "documentation": "https://github.com/stokkie90/lovelace-minimalist-ui",
  "issue_tracker": "https://github.com/stokkie90/lovelace-minimalist-ui/issues",
  "dependencies": [
    "lovelace",
    "http",
    "frontend"
  ],
  "config_flow": true,
  "codeowners": [
    "@stokkie90"
  ],
  "requirements": [],
  "version": "0.0.0"
}