{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Attach Local",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ]
    },
    {
      "name": "Python: Attach Remote",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "homeassistant.local",
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/usr/src/homeassistant"
        }
      ]
    }
  ]
}
