{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Home Assistant on port 9123",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m homeassistant -c ./config --debug",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Pre-commit",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pre_commit run --all-files",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Serve Documentation on port 8000",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m mkdocs -v serve -a 0.0.0.0:8000",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Requirements",
      "type": "shell",
      "command": "uv pip install -r requirements.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Install all Test Requirements",
      "type": "shell",
      "command": "uv pip install -r requirements.txt -r requirements_test.txt",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
